<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevLily | Programmer Analyst</title>
    <!-- jquery first -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style1.css" type="text/css">

    

    <style>
        .fly-in-text {
            list-style: none;
            position: absolute;
            transform: translateY(-50%);
        }

        .fly-in-text li{
            display: inline-block; /*makes the li next to each other*/
            margin-right: -0.25em;
            opacity: 1;
            transition: all 2.5s ease;
        }

        /*.fly-in-cat{
            opacity: 1;
            transition: all 2.5s ease;
        }*/

        /*.fly-in-text li:last-child{*/
            /*margin-right: 0;*/
        /*}*/

        .fly-in-text hidden li {
            opacity: 0;
        }
        /*.fly-in-cat.hidden { transform: translateX(400px) translateY(400px); }*/
        .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
        .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
        .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
        .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
        .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
        .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
        .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
        .fly-in-text.hidden li:nth-child(8) { transform: translateX(-200px) translateY(-200px); }
        /* .fly-in-text.hidden li:nth-child(9) { transform: translateX(20px) translateY(100px); }
        .fly-in-text.hidden li:nth-child(10) { transform: translateX(-150px) translateY(-80px); } */
        /*.fly-in-text.hidden li:nth-child(11) { transform: translateX(10px) translateY(-200px); }*/
        /*.fly-in-text.hidden li:nth-child(12) { transform: translateX(-300px) translateY(200px); }*/
        /*.fly-in-text.hidden li:nth-child(13) { transform: translateX(20px) translateY(-20px); }*/

        * { color: darkslategrey; text-decoration: none;}

    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light navbar-dark bg-dark">
        <a class="navbar-brand" href="#">DevLily</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav" id="nav-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#in_the_box">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#in_the_box">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#my_works">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact_me">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>

    <div class="jumbotron text-center">
        <section class="home-hero parallax--bg">
            <div class="container">
                <div id="name" data-aos="flip-up">
                    <h1>Hi, I'm Lily! (>‿◠)✌</h1><br>
                </div>
                
                <div >
                    <h1>
                        <div id="intro" data-aos="zoom-in" data-aos-offset="-400" data-aos-duration="4000">
                            <a>I love to  </a>
                        <a href="" class="typewrite" data-period="2000" 
                        data-type='["code.", "implement web solutions." ]'>
                            <span class="wrap"></span>
                        </a>
                    </div>
                    </h1>
                    <!-- <h1 class="title">Hi! My name is Lilian and I'm a developer. -->
                        <span>
                            <ul class="fly-in-text hidden" style="position: center;display: inline;">
                                <!-- <li>Hi! &nbsp;</li>
                                <li>My  &nbsp;</li>
                                <li>name  &nbsp;</li>
                                <li>is  &nbsp;</li>
                                <li>Lilian  &nbsp;</li>
                                <li>and  &nbsp;</li>
                                <li>I'm  &nbsp;</li>
                                <li>a  &nbsp;</li>
                                <li>developer.</li> -->
                                <!-- <li>d</li> -->
                                <!--<li>.</li>-->
                                <!--<li>.</li>-->
                                <!--<li>.</li>-->
        
                            </ul>
                        </span>
                    </h1>
        
                    <!-- <a href="#my_works" class="button button-accent title-button">Projects</a> -->
                </div>
        
            <!--<div class="col-3 fly-in-cat hidden">-->
                <div id= "pc" class="col-12" data-aos="fade-down" data-aos-offset="-400" data-aos-duration="2000" data-aos-easing="ease-in-sine">
                        <img src="img/pc_empty_screen.png" alt="" id="pcImage">
                </div>
                <div id= "cog" class="col-12" data-aos="zoom-in" data-aos-offset="-400" data-aos-duration="2000">
                        <img src="img/YCZH.gif" alt="" id="">
                </div>
                <div id= "window" class="col-12" data-aos="fade-up" data-aos-offset="-200" data-aos-duration="2000">
                    <img src="img/windowcog.png" alt="" id="">
                </div>
                <div id="chevron" class="col-12" data-aos="fade-up" data-aos-offset="-200" data-aos-duration="2000">
                    <a href="#in_the_box"><img src="img/chevron.png"></a>
                </div>
            </div>
        </section>
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 3</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>

      <script>
        $(function(){

            setTimeout(function() {
                $('.fly-in-text').removeClass('hidden');
            },500);

            // setTimeout(function() {
            //     $('.fly-in-cat').removeClass('hidden');
            // },750);
        });
        
    </script>
    <script src="js/parallax.js">
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js">
    </script>
    <script>
        AOS.init();
        $('.navbar-nav>li>a').on('click', function(){
            $('.navbar-collapse').collapse('hide');
        });
    </script>

</body>
</html>
