<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevLily | Programmer Analyst</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        .fly-in-text {
            list-style: none;
            position: absolute;
            transform: translateY(-50%);
        }

        .fly-in-text li{
            display: inline-block; /*makes the li next to each other*/
            margin-right: -0.25em;
            opacity: 1;
            transition: all 2.5s ease;
        }

        /*.fly-in-cat{
            opacity: 1;
            transition: all 2.5s ease;
        }*/

        /*.fly-in-text li:last-child{*/
            /*margin-right: 0;*/
        /*}*/

        .fly-in-text hidden li {
            opacity: 0;
        }
        /*.fly-in-cat.hidden { transform: translateX(400px) translateY(400px); }*/
        .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
        .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
        .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
        .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
        .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
        .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
        .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
        .fly-in-text.hidden li:nth-child(8) { transform: translateX(-200px) translateY(-200px); }
        /* .fly-in-text.hidden li:nth-child(9) { transform: translateX(20px) translateY(100px); }
        .fly-in-text.hidden li:nth-child(10) { transform: translateX(-150px) translateY(-80px); } */
        /*.fly-in-text.hidden li:nth-child(11) { transform: translateX(10px) translateY(-200px); }*/
        /*.fly-in-text.hidden li:nth-child(12) { transform: translateX(-300px) translateY(200px); }*/
        /*.fly-in-text.hidden li:nth-child(13) { transform: translateX(20px) translateY(-20px); }*/

        * { color: darkslategrey; text-decoration: none;}

    </style>
</head>
<body>

<div>
    <header>
        <!--logo-->
        <!-- <img src="img/logo1.png" alt="" class="logo"> -->
        <nav id="nav">
            <ul>
                <li><a href="#in_the_box">About</a></li>
                <li><a href="#my_works">Projects</a></li>
                <li><a href="#in_the_box">Education</a></li>
                <li><a href="#in_the_box">Tools</a></li>
                <li><a href="#contact_me">Contact</a></li>
            </ul>
        </nav>
    </header>
</div>
<!-- <div style="padding-top:4em;">Hi User My name is Lilian </div> -->
<section class="home-hero parallax--bg">
    <div class="container">
        <div>
            <h1>
                <a>I love to  </a>
                <a href="" class="typewrite" data-period="2000" 
                data-type='["code.", "implement web solutions." ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
            <!-- <h1 class="title">Hi! My name is Lilian and I'm a developer. -->
                <span>
                    <ul class="fly-in-text hidden" style="position: center;display: inline;">
                        <!-- <li>Hi! &nbsp;</li>
                        <li>My  &nbsp;</li>
                        <li>name  &nbsp;</li>
                        <li>is  &nbsp;</li>
                        <li>Lilian  &nbsp;</li>
                        <li>and  &nbsp;</li>
                        <li>I'm  &nbsp;</li>
                        <li>a  &nbsp;</li>
                        <li>developer.</li> -->
                        <!-- <li>d</li> -->
                        <!--<li>.</li>-->
                        <!--<li>.</li>-->
                        <!--<li>.</li>-->

                    </ul>
                </span>
            </h1>

            <!-- <a href="#my_works" class="button button-accent title-button">Projects</a> -->
        </div>

    <!--<div class="col-3 fly-in-cat hidden">-->
        <div id= "pc" class="col-6" data-aos="fade-down" data-aos-offset="-400" data-aos-duration="2000" data-aos-easing="ease-in-sine">
                <img src="img/pc_empty_screen.png" alt="" id="">
        </div>
        <div id= "cog" class="col-6" data-aos="zoom-in" data-aos-offset="-400" data-aos-duration="2000">
                <img src="img/YCZH.gif" alt="" id="">
        </div>
        <div id= "window" class="col-6" data-aos="fade-up" data-aos-offset="-200" data-aos-duration="2000">
            <img src="img/windowcog.png" alt="" id="">
        </div>
    </div>
</section>
<br>
<div id="in_the_box"></div><br>
<div class="container">
    <section class="home-about">
        <div class="home-about-textbox parallax--box" data-aos="slide-right" data-aos-duration="4000">
            <h1>Profile</h1>
            <p> Course:<br> Computer Programmer Analyst <br>
                Likes:<br> Implementing new technologies <br>
                Other Interests: <br>Web Security, DevOps <br>
            </p>
        </div>
    </section>
</div><br><br>
<div id="my_works"></div><br>
<section class="portfolio" >
    <div class="container">
        <h1 style="color: #383838">Some of my works</h1>

        <!--portfolio 01-->
        <figure class="port-item" data-aos="flip-left" data-aos-duration="300">
            <img src="img/portfolio-06l.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Espresso-based Coffees</p>
                <a href="https://lilianyangc.github.io/coffees/" class="button button-accent button-small">See project details</a>
            </figcaption>
        </figure>

        <!--portfolio 02-->
        <figure class="port-item" data-aos="flip-left" data-aos-duration="300" data-aos-delay="150">
            <img src="img/portfolio-02l.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>JS</p>
                <a href="" class="button button-accent button-small">See project details</a>
            </figcaption>
        </figure>

        <!--portfolio 03-->
        <figure class="port-item" data-aos="flip-left" data-aos-duration="300" data-aos-delay="300">
            <img src="img/portfolio-03l.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Php</p>
                <a href="" class="button button-accent button-small">See project details</a>
            </figcaption>
        </figure>

        <!--portfolio 04-->
        <figure class="port-item" data-aos="flip-left" data-aos-duration="300" data-aos-delay="350">
            <img src="img/portfolio-04l.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">See project details</a>
            </figcaption>
        </figure>

        <!--portfolio 05-->
        <figure class="port-item" data-aos="flip-left" data-aos-duration="300" data-aos-delay="600">
            <img src="img/portfolio-05l.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">See project details</a>
            </figcaption>
        </figure>

        <!--portfolio 06-->
        <figure class="port-item" data-aos="flip-left" data-aos-duration="300" data-aos-delay="650">
            <img src="img/portfolio-01l.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-dark button-small">See project details</a>
            </figcaption>
        </figure>
    </div>
</section>
<br><br><br><br>
<div id="contact_me"></div>
<br><br><br><br><br><br><br><br>
<section class="cta" id="contact_me">
    <div class="container">
        <h1 class="title title-cta">Interested in working with me?
            <span>Contact me</span>
        </h1>
    </div>
</section>


<footer>
    <div class="container">
        <div class="col-3">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, in?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nam?
            </p>
        </div>

    <div class="col-1">
        <ul class="unstyled-list">
            <li><strong>Cols</strong></li>
            <li>asda</li>
            <li>asda</li>
            <li>asdas</li>
            <li>asdas</li>
        </ul>
    </div>

    <div class="col-1">
        <ul class="unstyled-list">
            <li><strong>Cols</strong></li>
            <li>asda</li>
            <li>asda</li>
            <li>asdas</li>
            <li>asdas</li>
        </ul>
    </div>

    <div class="col-1">
        <ul class="unstyled-list">
            <li><strong>Cols</strong></li>
            <li>asda</li>
            <li>asda</li>
            <li>asdas</li>
            <li>asdas</li>
        </ul>
    </div>
    </div>
</footer>

    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>


    <script>
        $(function(){

            setTimeout(function() {
                $('.fly-in-text').removeClass('hidden');
            },500);

            // setTimeout(function() {
            //     $('.fly-in-cat').removeClass('hidden');
            // },750);
        });
        
    </script>
    <script src="js/parallax.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
